{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "PostgreSQL": " User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=MarketDb;"
  },
  "AzureBlobSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=benim;AccountKey=lafJsEhCb/arYrGp7XHVhq8Z973HomyComZ/EP+pa74alHmqfmTW7I/14cDvjNHmXDU8EssYdBMB+AStERPGmg==;EndpointSuffix=core.windows.net",
    "ContainerName": "uploads"
  },
  "Token": {
    "Audience": "www.market.com",
    "Issuer": "www.marketapi.com",
    "SecurityKey": "hani bizim sevdamız..."

  },
  "Google": {
    "ClientId": "538667979257-b5h7gv5gillfjmo964531q3pvul7bhie.apps.googleusercontent.com",
    "ClientSecret": "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" 
  }



}
